def min_max(arr, low, high):

    if low == high:
        return arr[low], arr[low]

    if high == low + 1:
        if arr[low] < arr[high]:
            return arr[low], arr[high]
        else:
            return arr[high], arr[low]

    # Dividir el arreglo
    mid = (low + high) // 2

    min1, max1 = min_max(arr, low, mid)
    min2, max2 = min_max(arr, mid + 1, high)

    # Combinar resultados
    return min(min1, min2), max(max1, max2)

if __name__ == "__main__":
    arreglo = [12, 3, 45, 7, 19, 1, 25]

    minimo, maximo = min_max(arreglo, 0, len(arreglo) - 1)

    print("Arreglo:", arreglo)
    print("Mínimo:", minimo)
    print("Máximo:", maximo)

# complejidad  T(n) = o(n)
