def merge_sort(arr):
    if len(arr) <= 1:
        return arr

    # Dividir
    mid = len(arr) // 2
    izquierda = merge_sort(arr[:mid])
    derecha = merge_sort(arr[mid:])

    # Unir
    return merge(izquierda, derecha)


def merge(izq, der):
    resultado = []
    i = j = 0

    # Comparar y ordenar
    while i < len(izq) and j < len(der):
        if izq[i] < der[j]:
            resultado.append(izq[i])
            i += 1
        else:
            resultado.append(der[j])
            j += 1

    # Agregar sobrantes
    resultado.extend(izq[i:])
    resultado.extend(der[j:])

    return resultado


if __name__ == "__main__":
    arreglo = [38, 27, 43, 3, 9, 82, 10]

    ordenado = merge_sort(arreglo)

    print("Arreglo Original:", arreglo)
    print("Arreglo Ordenado:", ordenado)

#Complejidad O(n log n)

#T(n) = 2T(n/2) +Θ(n)
# a = 2
# b = 2
# f(n) = Θ(n)
#compamos con n^log base b^a
# n^log base 2^2 = n^1 = n
